1629497860805	Delete element
1629501071861	Delete element
1629501074458	Delete element
1629501076284	Delete element
1629501077929	Delete element
1629501653233	Delete element
1629501719795	Delete element
1629501727313	Delete element
1629501732634	Delete element
1629501735908	Delete element
1629501930306	Delete element
1629502101050	Delete element
1629502103136	Delete element
1629502104947	Delete element
1629502107055	Delete element
1629502454721	Delete element
1629502457352	Delete element
1629502469193	Delete element
1629502474402	Delete element
1629503150697	Delete element
1629503153009	Delete element
1629503158513	Delete element
1629503161192	Delete element
1629503206414	Copy compilation unit
1629503786781	Delete element
1629503790835	Delete element
1629503792603	Delete element
1629503794693	Delete element
1629504516406	Copy compilation unit
1629504519321	Delete element
1629504992248	Rename compilation unit 'CanchaControllerTest.java'
1629505006240	Rename compilation unit 'JugadorControllerTest.java'
1629505011229	Delete element
1629570141200	Rename type 'EntrenadorRepositoryTest'
1629570488585	Rename type 'JugadorRepositoryTest'
1629570700507	Delete element
1629570703937	Delete element
1629570729820	Rename type 'CanchaServiceTest'
1629570747215	Rename type 'JugadorServiceTest'
